{
  "name": "vigour-package",
  "version": "0.0.1",
  "description": "finds your package",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/package.git"
  },
  "keywords": [
    "package.json",
    "configuration"
  ],
  "author": "vigour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/package/issues"
  },
  "homepage": "https://github.com/vigour-io/package#readme",
  "dependencies": {
    "vigour-util": "^1.0.1"
  }
}
